:root {
    font-size: 14px;
    --viewHeight: 100vh;
    --viewWidth: 100vw;

    --systemContainerWidth: calc(0.2 *(var(--viewWidth)));
    --mainContainerWidth: calc(0.5 *(var(--viewWidth)));
    --analysisContainerWidth: calc(0.3 *(var(--viewWidth)));

    --marginTop: 10px;
    --marginLeft: 10px;
    --borderWidth: 1.5px;

    --lineViewHeightRatio: 0.4;
    --actionViewHeightRatio: 0.4;

    /* ---------------------------------------------------------------------------------- */

    /* 注：border 的宽度是包含在view里的 */

    /* Left View */
    --leftViewHeight: calc(var(--viewHeight) - 2*(var(--marginTop) + var(--borderWidth)));

    --systemNameContainerHeight: 6vh;

    --classSystemViewTitleContainerHeight: 4vh;

    --descriptionHeight: 15vh;
    --simulationDescriptionViewHeight: calc(var(--classSystemViewTitleContainerHeight) + var(--descriptionHeight));

    --regionHeight: 33vh;
    --regionSelectionViewHeight: calc(var(--classSystemViewTitleContainerHeight) + var(--regionHeight));

    --driftingSettingHeight: 27vh;
    --driftingSettingViewHeight: calc(var(--classSystemViewTitleContainerHeight) + var(--driftingSettingHeight));

    /* Main View */
    --upMainViewHeight: calc(var(--lineViewHeightRatio)*var(--viewHeight) - 2*var(--marginTop));
    --classMainViewTitleContainerHeight: 6vh;

    /* Right View */
}

/* 

*/

.custom_view {
    border-style: solid;
    border-width: var(--borderWidth);
    border-color: black;
}

.title_container {
    width: 100%;
    background-color: aquamarine;
}

.system_view_title_container {
    height: var(--classSystemViewTitleContainerHeight);
}

.main_view_titile_container {
    height: var(--classMainViewTitleContainerHeight);
}

/* ------------------------------------------------------------- */

#container {
    position: absolute;
    right: 0px;
    top: 0;
    width: var(--viewWidth);
    height: var(--viewHeight);
    /* background-color: #1dbd17; */
}

#system_container {
    position: absolute;
    left: 0px;
    top: 0px;
    height: 100%;
    width: var(--systemContainerWidth);
    /* background-color: #1dbd17; */
}

#system_name_container {
    top: 0;
    width: 100%;
    height: var(--systemNameContainerHeight);
    background-color: cadetblue;
}

#left_view {
    position: absolute;
    margin-top: var(--marginTop);
    margin-bottom: var(--marginTop);
    margin-left: var(--marginLeft);
    margin-right: var(--marginLeft);

    width: calc(var(--systemContainerWidth) - 2*(var(--marginLeft)));
    height: var(--leftViewHeight);

    /* background-color: white; */
}

#description_name_container {
    position: absolute;
    top: var(--systemNameContainerHeight);
}

#description_container {
    position: absolute;
    top: calc(var(--classSystemViewTitleContainerHeight) + var(--systemNameContainerHeight));
    width: 100%;
    height: var(--descriptionHeight);
    background-color: bisque;
}


#region_name_container {
    position: absolute;
    top: calc(var(--simulationDescriptionViewHeight) + var(--systemNameContainerHeight));
}

#region_container {
    position: absolute;
    top: calc(var(--simulationDescriptionViewHeight) + var(--classSystemViewTitleContainerHeight) + var(--systemNameContainerHeight));
    width: 100%;
    height: var(--regionHeight);
    /* background-color: blueviolet; */
}


#setting_name_container {
    position: absolute;
    top: calc(var(--regionSelectionViewHeight) + var(--simulationDescriptionViewHeight) + var(--systemNameContainerHeight));
}

#setting_container {
    position: absolute;
    top: calc(var(--regionSelectionViewHeight) + var(--simulationDescriptionViewHeight) + var(--classSystemViewTitleContainerHeight) + var(--systemNameContainerHeight));
    width: 100%;
    height: var(--driftingSettingHeight);
    background-color: blueviolet;
}

#apply_button_container {
    position: absolute;
    bottom: 0;
    width: 100%;

    height: calc(var(--leftViewHeight) - var(--systemNameContainerHeight) - var(--simulationDescriptionViewHeight) - var(--regionSelectionViewHeight) - var(--driftingSettingViewHeight));
    background-color: chartreuse;
}

#apply_button {
    position: absolute;
    left: 50%;
    top: 50%;

    height: 90%;
    /* 居中 */
    transform: translate(-50%, -50%);
}


/* -------------------------------------------------------------------- */




#main_container {
    position: absolute;
    left: var(--systemContainerWidth);
    top: 0px;
    height: 100%;
    width: var(--mainContainerWidth);
    /* background-color: aqua; */
}

#line_view {
    position: absolute;
    margin-top: var(--marginTop);
    margin-bottom: var(--marginTop);
    margin-left: var(--marginLeft);
    margin-right: var(--marginLeft);

    width: calc(var(--mainContainerWidth) - 2 * (var(--marginLeft)));
    height: var(--upMainViewHeight);

    background-color: darkgoldenrod;
}


#ensemble_chart_container {
    position: absolute;
    top: var(--classMainViewTitleContainerHeight);
    width: 100%;
    height: calc(var(--upMainViewHeight) - var(--classMainViewTitleContainerHeight) - 2*var(--borderWidth));
    background-color: bisque;
}




#bar_view {
    position: absolute;
    top: calc(var(--lineViewHeightRatio)*var(--viewHeight));

    margin-top: var(--marginTop);
    margin-bottom: var(--marginTop);
    margin-left: var(--marginLeft);
    margin-right: var(--marginLeft);

    width: calc(var(--mainContainerWidth) - 2*(var(--marginLeft) + var(--borderWidth)));
    height: calc((1 - var(--lineViewHeightRatio))*var(--viewHeight) - 2*(var(--marginTop) + var(--borderWidth)));

    /* background-color: white; */
}

#analysis_container {
    position: absolute;
    right: 0;
    top: 0px;
    height: 100%;
    width: var(--analysisContainerWidth);
    /* background-color: antiquewhite; */
}


#action_view {
    position: absolute;
    margin-top: var(--marginTop);
    margin-bottom: var(--marginTop);
    margin-left: var(--marginLeft);
    margin-right: var(--marginLeft);

    width: calc(var(--analysisContainerWidth) - 2*(var(--marginLeft) + var(--borderWidth)));
    height: calc(var(--actionViewHeightRatio)*var(--viewHeight) - 2*(var(--marginTop) + var(--borderWidth)));

    /* background-color: white; */
}

#info_view {
    position: absolute;
    top: calc(var(--actionViewHeightRatio)*var(--viewHeight));

    margin-top: var(--marginTop);
    margin-bottom: var(--marginTop);
    margin-left: var(--marginLeft);
    margin-right: var(--marginLeft);

    width: calc(var(--analysisContainerWidth) - 2*(var(--marginLeft) + var(--borderWidth)));
    height: calc((1 - var(--actionViewHeightRatio))*var(--viewHeight) - 2*(var(--marginTop) + var(--borderWidth)));

    /* background-color: white; */
}