<!DOCTYPE html>
<html lang="en" style="height: 100%">
	<head>
        
		<title>test</title>
		<!-- <link rel="stylesheet" type="text/css" href="./index.css"> -->
        <link rel="stylesheet" type="text/css" href="./main.css">
        <link rel="stylesheet" type="text/css" href="./react_componet.css">
		<meta charset="utf-8">

        <!-- className -->
        <script src="https://cdn.bootcdn.net/ajax/libs/classnames/2.3.1/dedupe.js"></script>
        <!-- echarts -->
        <!-- <script src="https://cdn.bootcdn.net/ajax/libs/echarts/5.3.2/echarts.common.js"></script> -->
        <!-- recharts -->
        <!-- <script src="https://cdn.bootcdn.net/ajax/libs/recharts/2.1.9/Recharts.js"></script> -->
        <!-- react -->
        <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.25.0/babel.min.js"></script>
        <!-- bootstrap -->
        <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.slim.js"></script>
        <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.6.1/css/bootstrap.css">
        <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.6.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.bootcdn.net/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
        <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.6.1/js/bootstrap.min.js"></script>
        <!-- bulma -->
        <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"> -->
        <!-- purecss -->
        <link rel="stylesheet" href="https://unpkg.com/purecss@2.1.0/build/pure-min.css" integrity="sha384-yHIFVG6ClnONEA5yB5DJXfW2/KC173DIQrYoZMEtBvGzmf0PKiGyNEqe9N6BNDBH" crossorigin="anonymous">


        <!-- jQuery -->
        <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>

        <div id="root">
            


        </div>
        

        <!-- 全局变量 -->
		<script type="text/javascript" src="./utils.js"></script>
        <script type="text/javascript" src="./global_definer.js"></script>
        <script type="text/javascript" src="./global_controller.js"></script>

        <!-- <script type="text/babel" src="index.js"></script> -->


        <script type="text/babel" src="./system_view.js"></script>
        <script type="text/babel" src="./summary.js"></script>


	</head>
	<body>
        
	</body>
</html>
